<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header section-->
    <header class="header section">
        <!--Header logo section-->
        <div class="Header-logo">
            <img src="images/Logo (1).png" alt="logo" class="logo">
        </div>

        <div class="rigt-header">
        <div class="list">
            <ul>
                <li>
                    <a href="#">
                        Desitnations
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Hotels
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Flights
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Bookings
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Login
                    </a>
                </li>
            </ul>
            <div class="button-signup">
                <button>Signup</button>
            </div>
            <div class="country-list">
                <select>
                    <option value="EN">EN</option>
                    <option value="BD">BD</option>
                    <option value="RU">RU</option>
                </select>
            </div>
          </div>
        </div>
    </header>

    <!--Hero section-->
    <section class="section">
        <div class="hero">
            <div class="left-hero">
                <h3>Best Destinations around the world</h3>
                <h1>Travel, enjoy<br>
                    and live a new<br>
                    and full life</h1>
                    <p>Built Wicket longer admire do barton vanity itself do in it.<br> Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
                    <div class="hero-bt-img">
                        <button>Find out more</button>
                        <div class="play-demo">
                            <img src="images/Play button.png" alt="play">
                            <span>Play Demo</span>
                        </div>
                    </div>
            </div>
            <div class="right-hero">
                <img src="images/Image.png" alt="hero-img" width="100%">
            </div>
        </div>
    </section>
</body>
</html>