*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section{
    padding: 0 15%;
}

.header{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    text-align: center;
}

.logo{
    width: 100px;
}

.list{
    display: flex;
}

.list ul{
    display: flex;
}

.list ul li{
    list-style: none;
    padding: 0 40px 0 0;
}

.list ul li a{
    text-decoration: none;
    color: #212832;
}

.button-signup{
    padding: 0 40px 0 0;
}

.button-signup button{
    padding: 6px 5px;
    border: 0.2px solid #212832;
    border-radius: 5px;
    background: transparent;
    margin-bottom: 10px;
}

.country-list select {
    border: none;
}

/* hero section css start */

.hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-hero h3{
    color: #DF6951;
    padding: 10px 0;
    font-size: 1.8em;
}

.left-hero h1{
    font-size: 3.3em;
}

.left-hero p{
    font-size: 18px;
    padding: 12px 0 20px 0;
    color: #686D77;
}

.hero-bt-img{
    display: flex;
    align-items: center;
}

.hero-bt-img button{
    padding: 10px 14px;
    border: none;
    background-color: #F1A501;
    border-radius: 7px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.play-demo{
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 40px;
}

.play-demo img{
    width: 60px;
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.play-demo span{
    color: #686D77;
}